# SavingLy

./: README.md
MisFinanzas/: README.md  gradlew
MisFinanzas/.claude/: settings.local.json
MisFinanzas/app/: build.gradle.kts
MisFinanzas/app/src/main/: AndroidManifest.xml
MisFinanzas/app/src/main/java/com/misfinanzas/app/: MainActivity.kt  MisFinanzasApp.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/data/local/: MisFinanzasDatabase.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/data/local/converters/: Converters.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/data/local/dao/: ColeccionDao.kt  GastoDao.kt  ItemCompraDao.kt  MetaAhorroDao.kt  PlanificacionDao.kt  RecordatorioDao.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/data/local/entities/: ColeccionEntity.kt  GastoEntity.kt  ItemCompraEntity.kt  MetaAhorroEntity.kt  PlanificacionEntity.kt  RecordatorioEntity.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/data/preferences/: AhorroPreferences.kt  ApiPreferences.kt  ThemePreferences.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/data/remote/: ApifyFunkoRepository.kt  ScryfallSetRepository.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/data/repository/: BackupRepository.kt  RepositoryImpls.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/di/: DatabaseModule.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/domain/model/: Coleccion.kt  Gasto.kt  ListaCompra.kt  MetaAhorro.kt  Planificacion.kt  Recordatorio.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/domain/repository/: Repositories.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/notifications/: Notificaciones.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/components/: BarcodeScannerDialog.kt  CartaHoloViewer.kt  Componentes.kt  OverlayCelebracion.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/navigation/: AppNavigation.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/ahorros/: AhorrosScreen.kt  AhorrosViewModel.kt  DetalleMetaScreen.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/colecciones/: ColeccionesScreen.kt  ColeccionesViewModel.kt  DetalleColeccionScreen.kt  DetalleItemScreen.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/compra/: ListaCompraScreen.kt  ListaCompraViewModel.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/configuracion/: ConfiguracionScreen.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/estadisticas/: EstadisticasScreen.kt  EstadisticasViewModel.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/gastos/: GastosScreen.kt  GastosViewModel.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/screens/splash/: SplashScreen.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/ui/theme/: Color.kt  Theme.kt  Type.kt
MisFinanzas/app/src/main/java/com/misfinanzas/app/utils/: Formato.kt
MisFinanzas/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
MisFinanzas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MisFinanzas/app/src/main/res/values-en/: strings.xml
MisFinanzas/app/src/main/res/values-night/: colors.xml  themes.xml
MisFinanzas/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
MisFinanzas/gradle/: libs.versions.toml
